# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input('введите общее количество журавликов: '))
if s%6 == 0:
    print('Петя сделал', s//6, 'шт., Катя -', (s//6)*4, 'шт., Серёжа -', s//6, 'шт.')
else:
    print('введите число, кратное 6')