# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

from random import randint
n = int(input('введите количество монеток: '))
count1 = 0
count2 = 0
for i in range(n):
    k = randint(0, 1)
    print(k)
    if k == 1:
        count1 += 1
    else:
        count2 += 1
if count1 == count2:
    print("количество монет, лежащих решками равно количеству монет, лежащих орлами")
else:
    print("минимальное количество монет, которые нужно перевернуть, равняется",count1 if count1 < count2 else count2)
