# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

from random import randint
n = int(input("Введите количество элементов: "))
x = int(input("Введите число X: "))
print()
list_1 = [randint(1, 100) for _ in range(n)]
print(list_1)
print()
print('x =', x)
print()
list_1 = sorted(list_1)
for i in list_1:
    if i <= x: 
        number = i
    else:
        number = i
        break
print('самый близкий по величине элемент массива к заданному числу равен', number)
print()

    

    
    
    


